183.54	GCATG CGTACG
184.54	AACCA CGTACG
185.55	CGATC CGTACG
186.55	TCGAT CGTACG
187.56	TGCAT CGTACG
188.56	CAACC CGTACG
189.57	GGTTG CGTACG
190.57	AAGGA CGTACG
191.57	AGCTA CGTACG
192.57	ACACA CGTACG
193.58	AATTA CGTACG
194.58	ACGGT CGTACG
195.59	ACTGG CGTACG
196.59	ACTTC CGTACG
197.59	ATACG CGTACG
198.59	ATGAG CGTACG
199.60	ATTAC CGTACG
200.60	CATAT CGTACG
201.61	CGAAT CGTACG
202.61	CGGCT CGTACG
203.45	CGGTA CGTACG
204.45	CGTAC CGTACG
205.45	CGTCG CGTACG
206.62	CTGAT CGTACG
207.62	CTGCG CGTACG
208.63	CTGTC CGTACG
209.63	CTTGG CGTACG
210.63	GACAC CGTACG
211.55	GAGAT CGTACG
212.55	GAGTC CGTACG
213.64	GCCGT CGTACG
214.64	GCTGA CGTACG
215.65	GGATA CGTACG
216.65	GGCCA CGTACG
217.66	GGCTC CGTACG
218.66	GTAGT CGTACG
219.66	GTCCG CGTACG
220.67	GTCGA CGTACG
221.68	TACCG CGTACG
222.69	TACGT CGTACG
223.70	TAGTA CGTACG
224.71	TATAC CGTACG
225.71	TCACG CGTACG
226.71	TCAGT CGTACG
227.71	TCCGG CGTACG
228.72	TCTGC CGTACG
229.72	TGGAA CGTACG
230.72	TTACC CGTACG
231.73	GCATG ATTGGG
232.73	AACCA ATTGGG
233.74	CGATC ATTGGG
234.74	TCGAT ATTGGG
235.74	TGCAT ATTGGG
236.75	CAACC ATTGGG
237.75	GGTTG ATTGGG
238.75	AAGGA ATTGGG
239.76	AGCTA ATTGGG
240.76	ACACA ATTGGG
241.76	AATTA ATTGGG
242.77	ACGGT ATTGGG
243.76	ACTGG ATTGGG
244.76	ACTTC ATTGGG
245.76	ATACG ATTGGG
246.76	ATGAG ATTGGG
247.78	ATTAC ATTGGG
248.78	CATAT ATTGGG
249.78	CGAAT ATTGGG
250.78	CGGCT ATTGGG
251.47	CGGTA ATTGGG
252.77	CGTAC ATTGGG
253.78	CGTCG ATTGGG
254.79	CTGAT ATTGGG
255.80	CTGCG ATTGGG
256.80	CTGTC ATTGGG
257.80	CTTGG ATTGGG
258.81	GACAC ATTGGG
259.82	GAGAT ATTGGG
260.83	GAGTC ATTGGG
261.83	GCCGT ATTGGG
262.84	GCTGA ATTGGG
263.84	GGATA ATTGGG
264.84	GGCCA ATTGGG
265.85	GGCTC ATTGGG
266.48	GTAGT ATTGGG
267.26	GTCCG ATTGGG
268.26	GTCGA ATTGGG
269.26	TACCG ATTGGG
270.26	TACGT ATTGGG
271.86	TAGTA ATTGGG
272.87	TATAC ATTGGG
273.47	TCACG ATTGGG
274.47	TCAGT ATTGGG
275.47	TCCGG ATTGGG
276.47	TCTGC ATTGGG
277.47	TGGAA ATTGGG
278.28	TTACC ATTGGG
279.88	GCATG GTATTA
280.15	AACCA GTATTA
281.88	CGATC GTATTA
282.6	TCGAT GTATTA
283.89	TGCAT GTATTA
284.90	CAACC GTATTA
285.90	GGTTG GTATTA
286.90	AAGGA GTATTA
287.90	AGCTA GTATTA
288.91	ACACA GTATTA
289.92	AATTA GTATTA
290.91	ACGGT GTATTA
291.93	ACTGG GTATTA
292.93	ACTTC GTATTA
293.93	ATACG GTATTA
294.94	ATGAG GTATTA
295.94	ATTAC GTATTA
296.94	CATAT GTATTA
297.47	CGAAT GTATTA
298.47	CGGCT GTATTA
299.95	CGGTA GTATTA
300.78	CGTAC GTATTA
301.1	CGTCG GTATTA
302.1	CTGAT GTATTA
303.96	CTGCG GTATTA
304.96	CTGTC GTATTA
305.97	CTTGG GTATTA
