1.1	AGCTA CGTACG
2.2	ACACA CGTACG
3.3	AATTA CGTACG
4.4	ACGGT CGTACG
5.5	ACTGG CGTACG
6.6	ACTTC CGTACG
7.7	ATACG CGTACG
8.8	ATGAG CGTACG
9.1	ATTAC CGTACG
10.9	CATAT CGTACG
11.3	CGAAT CGTACG
12.4	CGGCT CGTACG
13.10	CGGTA CGTACG
14.11	CGTAC CGTACG
15.7	CGTCG CGTACG
16.8	CTGAT CGTACG
17.12	CTGCG CGTACG
18.13	CTGTC CGTACG
19.14	CTTGG CGTACG
20.4	GACAC CGTACG
21.10	GAGAT CGTACG
22.15	GAGTC CGTACG
23.7	GCCGT CGTACG
24.16	GCTGA CGTACG
25.17	GGATA CGTACG
26.13	GGCCA CGTACG
27.8	GGCTC CGTACG
28.18	GTAGT CGTACG
29.10	GTCCG CGTACG
30.15	GTCGA CGTACG
31.7	TACCG CGTACG
32.3	TACGT CGTACG
33.19	TAGTA CGTACG
34.13	TATAC CGTACG
35.8	TCACG CGTACG
36.20	TCAGT CGTACG
37.10	TCCGG CGTACG
38.15	TCTGC CGTACG
39.21	TGGAA CGTACG
40.2	TTACC CGTACG
41.3	GCATG TAAGAA
42.13	AACCA TAAGAA
43.8	CGATC TAAGAA
44.20	TCGAT TAAGAA
45.10	TGCAT TAAGAA
46.21	CAACC TAAGAA
47.22	GGTTG TAAGAA
48.23	AAGGA TAAGAA
49.24	AGCTA TAAGAA
50.13	ACACA TAAGAA
51.4	AATTA TAAGAA
52.25	ACGGT TAAGAA
53.26	ACTGG TAAGAA
54.21	ACTTC TAAGAA
55.18	ATACG TAAGAA
56.27	ATGAG TAAGAA
57.5	ATTAC TAAGAA
58.13	CATAT TAAGAA
59.8	CGAAT TAAGAA
60.5	CGGCT TAAGAA
61.24	CGGTA TAAGAA
62.21	CGTAC TAAGAA
63.3	CGTCG TAAGAA
64.23	CTGAT TAAGAA
65.15	CTGCG TAAGAA
66.13	CTGTC TAAGAA
67.8	CTTGG TAAGAA
68.5	GACAC TAAGAA
69.28	GAGAT TAAGAA
70.21	GAGTC TAAGAA
71.3	GCCGT TAAGAA
72.27	GCTGA TAAGAA
73.29	GGATA TAAGAA
74.3	GGCCA TAAGAA
75.30	GGCTC TAAGAA
76.5	GTAGT TAAGAA
77.26	GTCCG TAAGAA
78.31	GTCGA TAAGAA
79.3	TACCG TAAGAA
80.27	TACGT TAAGAA
81.7	TAGTA TAAGAA
82.3	TATAC TAAGAA
83.4	TCACG TAAGAA
84.5	TCAGT TAAGAA
85.24	TCCGG TAAGAA
86.32	TCTGC TAAGAA
87.3	TGGAA TAAGAA
88.27	TTACC TAAGAA
89.2	GCATG ACGATT
90.33	AACCA ACGATT
91.34	CGATC ACGATT
92.8	TCGAT ACGATT
93.35	TGCAT ACGATT
94.36	CAACC ACGATT
95.37	GGTTG ACGATT
96.36	AAGGA ACGATT
97.2	AGCTA ACGATT
98.34	ACACA ACGATT
99.18	AATTA ACGATT
100.38	ACGGT ACGATT
101.35	ACTGG ACGATT
102.37	ACTTC ACGATT
103.39	ATACG ACGATT
104.36	ATGAG ACGATT
105.35	ATTAC ACGATT
106.40	CATAT ACGATT
107.38	CGAAT ACGATT
108.38	CGGCT ACGATT
109.35	CGGTA ACGATT
110.37	CGTAC ACGATT
111.40	CGTCG ACGATT
112.17	CTGAT ACGATT
113.35	CTGCG ACGATT
114.41	CTGTC ACGATT
115.34	CTTGG ACGATT
116.24	GACAC ACGATT
117.36	GAGAT ACGATT
118.33	GAGTC ACGATT
119.37	GCCGT ACGATT
120.42	GCTGA ACGATT
121.7	GGATA ACGATT
122.43	GGCCA ACGATT
123.38	GGCTC ACGATT
124.24	GTAGT ACGATT
125.8	GTCCG ACGATT
126.13	GTCGA ACGATT
127.40	TACCG ACGATT
128.44	TACGT ACGATT
129.7	TAGTA ACGATT
130.43	TATAC ACGATT
131.34	TCACG ACGATT
132.37	TCAGT ACGATT
133.12	TCCGG ACGATT
134.13	TCTGC ACGATT
135.34	TGGAA ACGATT
136.37	TTACC ACGATT
137.36	GCATG GTATTA
138.23	AACCA GTATTA
139.38	CGATC GTATTA
140.5	TCGAT GTATTA
141.45	TGCAT GTATTA
142.46	CAACC GTATTA
143.1	GGTTG GTATTA
144.44	AAGGA GTATTA
145.36	AGCTA GTATTA
146.23	ACACA GTATTA
147.38	AATTA GTATTA
148.5	ACGGT GTATTA
149.47	ACTGG GTATTA
150.34	ACTTC GTATTA
151.34	ATACG GTATTA
152.13	ATGAG GTATTA
153.36	ATTAC GTATTA
154.23	CATAT GTATTA
155.48	CGAAT GTATTA
156.5	CGGCT GTATTA
157.49	CGGTA GTATTA
158.34	CGTAC GTATTA
159.50	CGTCG GTATTA
160.13	CTGAT GTATTA
161.36	CTGCG GTATTA
162.34	CTGTC GTATTA
163.38	CTTGG GTATTA
164.5	GACAC GTATTA
165.51	GAGAT GTATTA
166.37	GAGTC GTATTA
167.50	GCCGT GTATTA
168.52	GCTGA GTATTA
169.36	GGATA GTATTA
170.23	GGCCA GTATTA
171.53	GGCTC GTATTA
172.5	GTAGT GTATTA
173.40	GTCCG GTATTA
174.34	GTCGA GTATTA
175.50	TACCG GTATTA
176.19	TACGT GTATTA
177.34	TAGTA GTATTA
178.18	TATAC GTATTA
179.38	TCACG GTATTA
180.35	TCAGT GTATTA
181.37	TCCGG GTATTA
182.37	TCTGC GTATTA
183.54	GCATG CGTACG
184.54	AACCA CGTACG
185.55	CGATC CGTACG
186.55	TCGAT CGTACG
187.56	TGCAT CGTACG
188.56	CAACC CGTACG
189.57	GGTTG CGTACG
190.57	AAGGA CGTACG
191.57	AGCTA CGTACG
192.57	ACACA CGTACG
193.58	AATTA CGTACG
194.58	ACGGT CGTACG
195.59	ACTGG CGTACG
196.59	ACTTC CGTACG
197.59	ATACG CGTACG
198.59	ATGAG CGTACG
199.60	ATTAC CGTACG
200.60	CATAT CGTACG
201.61	CGAAT CGTACG
202.61	CGGCT CGTACG
203.45	CGGTA CGTACG
204.45	CGTAC CGTACG
205.45	CGTCG CGTACG
206.62	CTGAT CGTACG
207.62	CTGCG CGTACG
208.63	CTGTC CGTACG
209.63	CTTGG CGTACG
210.63	GACAC CGTACG
211.55	GAGAT CGTACG
212.55	GAGTC CGTACG
213.64	GCCGT CGTACG
214.64	GCTGA CGTACG
215.65	GGATA CGTACG
216.65	GGCCA CGTACG
217.66	GGCTC CGTACG
218.66	GTAGT CGTACG
219.66	GTCCG CGTACG
220.67	GTCGA CGTACG
221.68	TACCG CGTACG
222.69	TACGT CGTACG
223.70	TAGTA CGTACG
224.71	TATAC CGTACG
225.71	TCACG CGTACG
226.71	TCAGT CGTACG
227.71	TCCGG CGTACG
228.72	TCTGC CGTACG
229.72	TGGAA CGTACG
230.72	TTACC CGTACG
231.73	GCATG ATTGGG
232.73	AACCA ATTGGG
233.74	CGATC ATTGGG
234.74	TCGAT ATTGGG
235.74	TGCAT ATTGGG
236.75	CAACC ATTGGG
237.75	GGTTG ATTGGG
238.75	AAGGA ATTGGG
239.76	AGCTA ATTGGG
240.76	ACACA ATTGGG
241.76	AATTA ATTGGG
242.77	ACGGT ATTGGG
243.76	ACTGG ATTGGG
244.76	ACTTC ATTGGG
245.76	ATACG ATTGGG
246.76	ATGAG ATTGGG
247.78	ATTAC ATTGGG
248.78	CATAT ATTGGG
249.78	CGAAT ATTGGG
250.78	CGGCT ATTGGG
251.47	CGGTA ATTGGG
252.77	CGTAC ATTGGG
253.78	CGTCG ATTGGG
254.79	CTGAT ATTGGG
255.80	CTGCG ATTGGG
256.80	CTGTC ATTGGG
257.80	CTTGG ATTGGG
258.81	GACAC ATTGGG
259.82	GAGAT ATTGGG
260.83	GAGTC ATTGGG
261.83	GCCGT ATTGGG
262.84	GCTGA ATTGGG
263.84	GGATA ATTGGG
264.84	GGCCA ATTGGG
265.85	GGCTC ATTGGG
266.48	GTAGT ATTGGG
267.26	GTCCG ATTGGG
268.26	GTCGA ATTGGG
269.26	TACCG ATTGGG
270.26	TACGT ATTGGG
271.86	TAGTA ATTGGG
272.87	TATAC ATTGGG
273.47	TCACG ATTGGG
274.47	TCAGT ATTGGG
275.47	TCCGG ATTGGG
276.47	TCTGC ATTGGG
277.47	TGGAA ATTGGG
278.28	TTACC ATTGGG
279.88	GCATG GTATTA
280.15	AACCA GTATTA
281.88	CGATC GTATTA
282.6	TCGAT GTATTA
283.89	TGCAT GTATTA
284.90	CAACC GTATTA
285.90	GGTTG GTATTA
286.90	AAGGA GTATTA
287.90	AGCTA GTATTA
288.91	ACACA GTATTA
289.92	AATTA GTATTA
290.91	ACGGT GTATTA
291.93	ACTGG GTATTA
292.93	ACTTC GTATTA
293.93	ATACG GTATTA
294.94	ATGAG GTATTA
295.94	ATTAC GTATTA
296.94	CATAT GTATTA
297.47	CGAAT GTATTA
298.47	CGGCT GTATTA
299.95	CGGTA GTATTA
300.78	CGTAC GTATTA
301.1	CGTCG GTATTA
302.1	CTGAT GTATTA
303.96	CTGCG GTATTA
304.96	CTGTC GTATTA
305.97	CTTGG GTATTA
