ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 1 -f ./ja14785proc/100.24_ACACA-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 2 -f ./ja14785proc/101.24_CATAT-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 3 -f ./ja14785proc/102.24_GGCCA-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 4 -f ./ja14785proc/103.25_AGCTA-TAAGAA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 5 -f ./ja14785proc/10.3_AATTA-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 6 -f ./ja14785proc/104.25_CGGTA-TAAGAA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 7 -f ./ja14785proc/105.25_TCCGG-TAAGAA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 8 -f ./ja14785proc/106.25_GACAC-ACGATT.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 9 -f ./ja14785proc/107.25_GTAGT-ACGATT.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 10 -f ./ja14785proc/108.26_ACGGT-TAAGAA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 11 -f ./ja14785proc/109.27_ACTGG-TAAGAA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 12 -f ./ja14785proc/110.27_GTCCG-TAAGAA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 13 -f ./ja14785proc/111.27_GTCCG-ATTGGG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 14 -f ./ja14785proc/112.27_GTCGA-ATTGGG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 15 -f ./ja14785proc/113.27_TACCG-ATTGGG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 16 -f ./ja14785proc/11.3_CGAAT-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 17 -f ./ja14785proc/114.27_TACGT-ATTGGG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 18 -f ./ja14785proc/115.28_ATGAG-TAAGAA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 19 -f ./ja14785proc/116.28_GCTGA-TAAGAA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 20 -f ./ja14785proc/117.28_TACGT-TAAGAA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 21 -f ./ja14785proc/118.28_TTACC-TAAGAA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 22 -f ./ja14785proc/119.29_GAGAT-TAAGAA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 23 -f ./ja14785proc/1.1_AGCTA-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 24 -f ./ja14785proc/120.29_TTACC-ATTGGG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 25 -f ./ja14785proc/121.30_GGATA-TAAGAA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 26 -f ./ja14785proc/122.31_GGCTC-TAAGAA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 27 -f ./ja14785proc/123.32_GTCGA-TAAGAA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 28 -f ./ja14785proc/12.3_TACGT-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 29 -f ./ja14785proc/124.33_TCTGC-TAAGAA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 30 -f ./ja14785proc/125.34_AACCA-ACGATT.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 31 -f ./ja14785proc/126.34_GAGTC-ACGATT.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 32 -f ./ja14785proc/127.35_CGATC-ACGATT.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 33 -f ./ja14785proc/128.35_ACACA-ACGATT.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 34 -f ./ja14785proc/129.35_CTTGG-ACGATT.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 35 -f ./ja14785proc/130.35_TCACG-ACGATT.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 36 -f ./ja14785proc/131.35_TGGAA-ACGATT.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 37 -f ./ja14785proc/132.35_ACTTC-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 38 -f ./ja14785proc/133.35_ATACG-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 39 -f ./ja14785proc/13.3_GCATG-TAAGAA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 40 -f ./ja14785proc/134.35_CGTAC-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 41 -f ./ja14785proc/135.35_CTGTC-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 42 -f ./ja14785proc/136.35_GTCGA-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 43 -f ./ja14785proc/137.35_TAGTA-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 44 -f ./ja14785proc/138.36_TGCAT-ACGATT.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 45 -f ./ja14785proc/139.36_ACTGG-ACGATT.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 46 -f ./ja14785proc/140.36_ATTAC-ACGATT.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 47 -f ./ja14785proc/141.36_CGGTA-ACGATT.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 48 -f ./ja14785proc/142.36_CTGCG-ACGATT.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 49 -f ./ja14785proc/143.36_TCAGT-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 50 -f ./ja14785proc/14.3_CGTCG-TAAGAA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 51 -f ./ja14785proc/144.37_CAACC-ACGATT.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 52 -f ./ja14785proc/145.37_AAGGA-ACGATT.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 53 -f ./ja14785proc/146.37_ATGAG-ACGATT.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 54 -f ./ja14785proc/147.37_GAGAT-ACGATT.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 55 -f ./ja14785proc/148.37_GCATG-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 56 -f ./ja14785proc/149.37_AGCTA-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 57 -f ./ja14785proc/150.37_ATTAC-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 58 -f ./ja14785proc/151.37_CTGCG-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 59 -f ./ja14785proc/152.37_GGATA-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 60 -f ./ja14785proc/153.38_GGTTG-ACGATT.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 61 -f ./ja14785proc/15.3_GCCGT-TAAGAA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 62 -f ./ja14785proc/154.38_ACTTC-ACGATT.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 63 -f ./ja14785proc/155.38_CGTAC-ACGATT.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 64 -f ./ja14785proc/156.38_GCCGT-ACGATT.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 65 -f ./ja14785proc/157.38_TCAGT-ACGATT.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 66 -f ./ja14785proc/158.38_TTACC-ACGATT.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 67 -f ./ja14785proc/159.38_GAGTC-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 68 -f ./ja14785proc/160.38_TCCGG-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 69 -f ./ja14785proc/161.38_TCTGC-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 70 -f ./ja14785proc/162.39_ACGGT-ACGATT.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 71 -f ./ja14785proc/163.39_CGAAT-ACGATT.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 72 -f ./ja14785proc/16.3_GGCCA-TAAGAA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 73 -f ./ja14785proc/164.39_CGGCT-ACGATT.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 74 -f ./ja14785proc/165.39_GGCTC-ACGATT.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 75 -f ./ja14785proc/166.39_CGATC-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 76 -f ./ja14785proc/167.39_AATTA-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 77 -f ./ja14785proc/168.39_CTTGG-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 78 -f ./ja14785proc/169.39_TCACG-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 79 -f ./ja14785proc/170.40_ATACG-ACGATT.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 80 -f ./ja14785proc/171.41_CATAT-ACGATT.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 81 -f ./ja14785proc/172.41_CGTCG-ACGATT.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 82 -f ./ja14785proc/173.41_TACCG-ACGATT.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 83 -f ./ja14785proc/17.3_TACCG-TAAGAA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 84 -f ./ja14785proc/174.41_GTCCG-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 85 -f ./ja14785proc/175.42_CTGTC-ACGATT.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 86 -f ./ja14785proc/176.43_GCTGA-ACGATT.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 87 -f ./ja14785proc/177.44_GGCCA-ACGATT.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 88 -f ./ja14785proc/178.44_TATAC-ACGATT.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 89 -f ./ja14785proc/179.45_TACGT-ACGATT.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 90 -f ./ja14785proc/180.45_AAGGA-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 91 -f ./ja14785proc/181.46_TGCAT-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 92 -f ./ja14785proc/182.46_CGGTA-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 93 -f ./ja14785proc/183.46_CGTAC-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 94 -f ./ja14785proc/18.3_TATAC-TAAGAA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 95 -f ./ja14785proc/184.46_CGTCG-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 96 -f ./ja14785proc/185.47_CAACC-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 97 -f ./ja14785proc/186.48_ACTGG-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 98 -f ./ja14785proc/187.48_CGGTA-ATTGGG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 99 -f ./ja14785proc/188.48_TCACG-ATTGGG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 100 -f ./ja14785proc/189.48_TCAGT-ATTGGG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 101 -f ./ja14785proc/190.48_TCCGG-ATTGGG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 102 -f ./ja14785proc/191.48_TCTGC-ATTGGG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 103 -f ./ja14785proc/192.48_TGGAA-ATTGGG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 104 -f ./ja14785proc/193.48_CGAAT-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 105 -f ./ja14785proc/19.3_TGGAA-TAAGAA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 106 -f ./ja14785proc/194.48_CGGCT-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 107 -f ./ja14785proc/195.49_CGAAT-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 108 -f ./ja14785proc/196.49_GTAGT-ATTGGG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 109 -f ./ja14785proc/197.50_CGGTA-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 110 -f ./ja14785proc/198.51_CGTCG-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 111 -f ./ja14785proc/199.51_GCCGT-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 112 -f ./ja14785proc/200.51_TACCG-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 113 -f ./ja14785proc/201.52_GAGAT-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 114 -f ./ja14785proc/202.53_GCTGA-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 115 -f ./ja14785proc/203.54_GGCTC-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 116 -f ./ja14785proc/204.55_GCATG-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 117 -f ./ja14785proc/20.4_ACGGT-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 118 -f ./ja14785proc/205.55_AACCA-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 119 -f ./ja14785proc/206.56_CGATC-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 120 -f ./ja14785proc/207.56_TCGAT-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 121 -f ./ja14785proc/208.56_GAGAT-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 122 -f ./ja14785proc/209.56_GAGTC-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 123 -f ./ja14785proc/210.57_TGCAT-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 124 -f ./ja14785proc/211.57_CAACC-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 125 -f ./ja14785proc/212.58_GGTTG-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 126 -f ./ja14785proc/213.58_AAGGA-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 127 -f ./ja14785proc/214.58_AGCTA-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 128 -f ./ja14785proc/21.4_CGGCT-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 129 -f ./ja14785proc/215.58_ACACA-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 130 -f ./ja14785proc/216.59_AATTA-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 131 -f ./ja14785proc/217.59_ACGGT-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 132 -f ./ja14785proc/218.60_ACTGG-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 133 -f ./ja14785proc/219.60_ACTTC-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 134 -f ./ja14785proc/2.1_ATTAC-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 135 -f ./ja14785proc/220.60_ATACG-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 136 -f ./ja14785proc/221.60_ATGAG-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 137 -f ./ja14785proc/222.61_ATTAC-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 138 -f ./ja14785proc/223.61_CATAT-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 139 -f ./ja14785proc/224.62_CGAAT-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 140 -f ./ja14785proc/22.4_GACAC-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 141 -f ./ja14785proc/225.62_CGGCT-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 142 -f ./ja14785proc/226.63_CTGAT-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 143 -f ./ja14785proc/227.63_CTGCG-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 144 -f ./ja14785proc/228.64_CTGTC-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 145 -f ./ja14785proc/229.64_CTTGG-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 146 -f ./ja14785proc/230.64_GACAC-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 147 -f ./ja14785proc/231.65_GCCGT-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 148 -f ./ja14785proc/232.65_GCTGA-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 149 -f ./ja14785proc/233.66_GGATA-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 150 -f ./ja14785proc/234.66_GGCCA-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 151 -f ./ja14785proc/23.4_AATTA-TAAGAA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 152 -f ./ja14785proc/235.67_GGCTC-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 153 -f ./ja14785proc/236.67_GTAGT-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 154 -f ./ja14785proc/237.67_GTCCG-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 155 -f ./ja14785proc/238.68_GTCGA-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 156 -f ./ja14785proc/239.69_TACCG-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 157 -f ./ja14785proc/240.70_TACGT-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 158 -f ./ja14785proc/241.71_TAGTA-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 159 -f ./ja14785proc/242.72_TATAC-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 160 -f ./ja14785proc/243.72_TCACG-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 161 -f ./ja14785proc/244.72_TCAGT-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 162 -f ./ja14785proc/24.4_TCACG-TAAGAA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 163 -f ./ja14785proc/245.72_TCCGG-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 164 -f ./ja14785proc/246.73_TCTGC-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 165 -f ./ja14785proc/247.73_TGGAA-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 166 -f ./ja14785proc/248.73_TTACC-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 167 -f ./ja14785proc/249.74_GCATG-ATTGGG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 168 -f ./ja14785proc/250.74_AACCA-ATTGGG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 169 -f ./ja14785proc/251.75_CGATC-ATTGGG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 170 -f ./ja14785proc/252.75_TCGAT-ATTGGG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 171 -f ./ja14785proc/253.75_TGCAT-ATTGGG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 172 -f ./ja14785proc/254.76_CAACC-ATTGGG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 173 -f ./ja14785proc/255.76_GGTTG-ATTGGG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 174 -f ./ja14785proc/25.5_ACTGG-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 175 -f ./ja14785proc/256.76_AAGGA-ATTGGG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 176 -f ./ja14785proc/257.77_AGCTA-ATTGGG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 177 -f ./ja14785proc/258.77_ACACA-ATTGGG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 178 -f ./ja14785proc/259.77_AATTA-ATTGGG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 179 -f ./ja14785proc/260.77_ACTGG-ATTGGG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 180 -f ./ja14785proc/261.77_ACTTC-ATTGGG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 181 -f ./ja14785proc/262.77_ATACG-ATTGGG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 182 -f ./ja14785proc/263.77_ATGAG-ATTGGG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 183 -f ./ja14785proc/264.78_ACGGT-ATTGGG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 184 -f ./ja14785proc/265.78_CGTAC-ATTGGG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 185 -f ./ja14785proc/26.5_ATTAC-TAAGAA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 186 -f ./ja14785proc/266.79_CGTCG-ATTGGG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 187 -f ./ja14785proc/267.79_CGTAC-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 188 -f ./ja14785proc/268.80_ATTAC-ATTGGG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 189 -f ./ja14785proc/269.80_CATAT-ATTGGG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 190 -f ./ja14785proc/270.80_CGAAT-ATTGGG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 191 -f ./ja14785proc/271.80_CGGCT-ATTGGG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 192 -f ./ja14785proc/272.81_CTGAT-ATTGGG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 193 -f ./ja14785proc/273.82_CTGCG-ATTGGG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 194 -f ./ja14785proc/274.82_CTGTC-ATTGGG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 195 -f ./ja14785proc/275.82_CTTGG-ATTGGG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 196 -f ./ja14785proc/27.5_CGGCT-TAAGAA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 197 -f ./ja14785proc/276.83_GACAC-ATTGGG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 198 -f ./ja14785proc/277.84_GAGAT-ATTGGG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 199 -f ./ja14785proc/278.85_GAGTC-ATTGGG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 200 -f ./ja14785proc/279.85_GCCGT-ATTGGG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 201 -f ./ja14785proc/280.86_GCTGA-ATTGGG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 202 -f ./ja14785proc/281.86_GGATA-ATTGGG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 203 -f ./ja14785proc/282.86_GGCCA-ATTGGG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 204 -f ./ja14785proc/283.87_GGCTC-ATTGGG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 205 -f ./ja14785proc/284.88_TAGTA-ATTGGG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 206 -f ./ja14785proc/285.89_TATAC-ATTGGG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 207 -f ./ja14785proc/28.5_GACAC-TAAGAA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 208 -f ./ja14785proc/286.90_GCATG-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 209 -f ./ja14785proc/287.90_CGATC-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 210 -f ./ja14785proc/288.91_TGCAT-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 211 -f ./ja14785proc/289.92_CAACC-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 212 -f ./ja14785proc/290.92_GGTTG-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 213 -f ./ja14785proc/291.92_AAGGA-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 214 -f ./ja14785proc/292.92_AGCTA-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 215 -f ./ja14785proc/293.93_ACACA-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 216 -f ./ja14785proc/294.93_ACGGT-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 217 -f ./ja14785proc/295.94_AATTA-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 218 -f ./ja14785proc/29.5_GTAGT-TAAGAA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 219 -f ./ja14785proc/296.95_ACTGG-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 220 -f ./ja14785proc/297.95_ACTTC-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 221 -f ./ja14785proc/298.95_ATACG-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 222 -f ./ja14785proc/299.96_ATGAG-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 223 -f ./ja14785proc/300.96_ATTAC-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 224 -f ./ja14785proc/301.96_CATAT-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 225 -f ./ja14785proc/302.97_CGGTA-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 226 -f ./ja14785proc/303.98_CTGCG-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 227 -f ./ja14785proc/304.98_CTGTC-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 228 -f ./ja14785proc/305.99_CTTGG-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 229 -f ./ja14785proc/30.5_TCAGT-TAAGAA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 230 -f ./ja14785proc/31.5_TCGAT-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 231 -f ./ja14785proc/3.1_GGTTG-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 232 -f ./ja14785proc/32.5_ACGGT-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 233 -f ./ja14785proc/33.5_CGGCT-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 234 -f ./ja14785proc/34.5_GACAC-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 235 -f ./ja14785proc/35.5_GTAGT-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 236 -f ./ja14785proc/36.6_ACTTC-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 237 -f ./ja14785proc/37.6_TCGAT-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 238 -f ./ja14785proc/38.7_ATACG-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 239 -f ./ja14785proc/39.7_CGTCG-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 240 -f ./ja14785proc/40.7_GCCGT-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 241 -f ./ja14785proc/41.7_TACCG-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 242 -f ./ja14785proc/4.1_CGTCG-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 243 -f ./ja14785proc/42.7_TAGTA-TAAGAA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 244 -f ./ja14785proc/43.7_GGATA-ACGATT.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 245 -f ./ja14785proc/44.7_TAGTA-ACGATT.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 246 -f ./ja14785proc/45.8_ATGAG-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 247 -f ./ja14785proc/46.8_CTGAT-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 248 -f ./ja14785proc/47.8_GGCTC-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 249 -f ./ja14785proc/48.8_TCACG-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 250 -f ./ja14785proc/49.8_CGATC-TAAGAA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 251 -f ./ja14785proc/50.8_CGAAT-TAAGAA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 252 -f ./ja14785proc/51.8_CTTGG-TAAGAA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 253 -f ./ja14785proc/5.1_CTGAT-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 254 -f ./ja14785proc/52.8_TCGAT-ACGATT.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 255 -f ./ja14785proc/53.8_GTCCG-ACGATT.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 256 -f ./ja14785proc/54.9_CATAT-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 257 -f ./ja14785proc/55.10_CGGTA-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 258 -f ./ja14785proc/56.10_GAGAT-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 259 -f ./ja14785proc/57.10_GTCCG-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 260 -f ./ja14785proc/58.10_TCCGG-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 261 -f ./ja14785proc/59.10_TGCAT-TAAGAA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 262 -f ./ja14785proc/60.11_CGTAC-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 263 -f ./ja14785proc/61.12_CTGCG-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 264 -f ./ja14785proc/62.12_TCCGG-ACGATT.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 265 -f ./ja14785proc/6.2_ACACA-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 266 -f ./ja14785proc/63.13_CTGTC-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 267 -f ./ja14785proc/64.13_GGCCA-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 268 -f ./ja14785proc/65.13_TATAC-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 269 -f ./ja14785proc/66.13_AACCA-TAAGAA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 270 -f ./ja14785proc/67.13_ACACA-TAAGAA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 271 -f ./ja14785proc/68.13_CATAT-TAAGAA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 272 -f ./ja14785proc/69.13_CTGTC-TAAGAA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 273 -f ./ja14785proc/70.13_GTCGA-ACGATT.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 274 -f ./ja14785proc/71.13_TCTGC-ACGATT.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 275 -f ./ja14785proc/72.13_ATGAG-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 276 -f ./ja14785proc/7.2_TTACC-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 277 -f ./ja14785proc/73.13_CTGAT-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 278 -f ./ja14785proc/74.14_CTTGG-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 279 -f ./ja14785proc/75.15_GAGTC-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 280 -f ./ja14785proc/76.15_GTCGA-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 281 -f ./ja14785proc/77.15_TCTGC-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 282 -f ./ja14785proc/78.15_CTGCG-TAAGAA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 283 -f ./ja14785proc/79.15_AACCA-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 284 -f ./ja14785proc/80.16_GCTGA-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 285 -f ./ja14785proc/81.17_GGATA-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 286 -f ./ja14785proc/82.17_CTGAT-ACGATT.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 287 -f ./ja14785proc/8.2_GCATG-ACGATT.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 288 -f ./ja14785proc/83.18_GTAGT-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 289 -f ./ja14785proc/84.18_ATACG-TAAGAA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 290 -f ./ja14785proc/85.18_AATTA-ACGATT.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 291 -f ./ja14785proc/86.18_TATAC-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 292 -f ./ja14785proc/87.19_TAGTA-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 293 -f ./ja14785proc/88.19_TACGT-GTATTA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 294 -f ./ja14785proc/89.20_TCAGT-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 295 -f ./ja14785proc/90.20_TCGAT-TAAGAA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 296 -f ./ja14785proc/91.21_CAACC-TAAGAA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 297 -f ./ja14785proc/92.21_ACTTC-TAAGAA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 298 -f ./ja14785proc/9.2_AGCTA-ACGATT.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 299 -f ./ja14785proc/93.21_CGTAC-TAAGAA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 300 -f ./ja14785proc/94.21_GAGTC-TAAGAA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 301 -f ./ja14785proc/95.22_TGGAA-CGTACG.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 302 -f ./ja14785proc/96.23_GGTTG-TAAGAA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 303 -f ./ja14785proc/97.24_AAGGA-TAAGAA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 304 -f ./ja14785proc/98.24_CTGAT-TAAGAA.fq
ustacks -t fastq -o ./ustacks_323  -m 3 -M 2 -i 305 -f ./ja14785proc/99.24_AACCA-GTATTA.fq
